<!DOCTYPE html>
<html>
  <head>
    <title>DOM</title>
    <style>
      body{
        font-family: Arial;
      }
      .subscribe-button{
        border:none;
        color:white;
        background-color: black;
        border-radius: 50px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor:pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color:black; 
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button {
        background-color: green;
        color:white;
        border:none;
        font-size:15px;
        padding:12px 15px;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
        
      "class="js-subscribe-button subscribe-button">
      subscribe</button>

      <p>Amazon Shipping Calculator</p>
      <input placeholder="cost of order"
      class ="js-cost-input cost-input">
      <button onclick ="
      calculateTotal();
       "class ="calculate-button">Calculate</button>
      <p class ="js-total-cost"></p>
   
    <script>

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost < 40){
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').
        innerHTML = `$${cost}`;



      }
      function subscribe(){
        const buttonElement=document.querySelector('.js-subscribe-button');

        if(buttonElement.innerHTML === 'subscribe'){
          buttonElement.innerHTML='subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML='subscribe';
          buttonElement.classList.remove('is-subscribed');
        }

      }
  

    </script>
  </body>
</html>